API_KEY=sk-or-v
BASE_URL=https://openrouter.ai/api/v1
MODEL_NAME=deepseek/deepseek-r1-distill-qwen-14b

#API_KEY=sk-c3
#BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
#MODEL_NAME=qwen-long

INITIAL_TOP_K=3
FINAL_TOP_K=2
